<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layout_setting"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#22000000">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Current Lock : "
            android:layout_weight="3"
            android:gravity="center"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/text_current_lock"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text=""
            android:layout_weight="4"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_pin"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="PIN"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/button_pattern"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:text="PATTERN"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/button_fingerprint"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:text="FINGERPRINT"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/button_gesture"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:text="GESTURE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
</LinearLayout>